[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino

lib_deps =
    https://github.com/lovyan03/LovyanGFX.git
    lvgl/lvgl@^8.3.11


[env:Esp_Display]
build_src_filter = 
    +<Esp_Display.cpp>
    +<UI/>
    -<Esp_Estufa.cpp>

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_LVGL_H_INCLUDE_SIMPLE=1
    -I include


#The serial port keeps changind
#Even thought im using the same
#Better check in gestor de dispositivos and then chaging
upload_port = COM21
monitor_port = COM21

[env:Esp_Estufa]
build_src_filter = 
    +<Esp_Estufa.cpp>
    +<UI/>
    -<Esp_Display.cpp>

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE=1
    -DLV_LVGL_H_INCLUDE_SIMPLE=1
    -I include


#The serial port keeps changind
#Even thought im using the same
#Better check in gestor de dispositivos and then chaging
upload_port = COM22
monitor_port = COM22